Number1 is a wolf
ASK
      remember 1
BIND

Number2 is a wolf
ASK
      remember 2
BIND

Number3 is a wolf
ASK
      remember 0
BIND

Echo is a  wolf
ASK
      task print
                say howl Number1
                say howl Number2
                remember Number1 howl Number2 howl Number1
                say howl Number1
                remember Number2 howl Number2 howl Number2
                say howl Number2
                forget Number1
                remember Number1 howl 1
                remember Number2 howl Number2 howl Number1
                say howl Number2
                remember Number1 howl Number2 howl Number1
                say howl Number1
                forget Number2
                remember Number2 howl 1
                remember Number2 howl Number1 howl Number2
                say howl Number2
                forget Number2
                remember Number2 howl 2
                remember Number2 howl Number2 howl Number1
                say howl Number2
                remember Number3 howl 2
                remember Number2 howl 1
                remember Number1 howl Number3 howl Number1 howl Number2
                say howl Number1
                remember Number2 howl 8
                remember Number2 howl Number2 howl Number3
                say howl Number2
      ACT
ACT
